VUE_APP_FIREBASE_APIKEY=AIzaSyDTJGCYRjBjFZQWSWlywheDqjdDizXRlMU
VUE_APP_FIREBASE_AUTHDOMAIN=ovid-editor.firebaseapp.com
VUE_APP_FIREBASE_DATABASEURL=https://ovid-editor.firebaseio.com
VUE_APP_FIREBASE_PROJECTID=ovid-editor
VUE_APP_FIREBASE_STORAGEBUCKET=
VUE_APP_FIREBASE_MESSAGINGSENDERID=123487652936
VUE_APP_FIREBASE_APPID=1:123487652936:web:c54e9b4dce12bf02

  
  
  
  

  
  